ninja_required_version = 1.3
cxx = cl
nvcc = C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA\v12.6\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\Lib\site-packages\torch\include -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA\v12.6\include" -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\include -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt" /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C /std:c++17
cuda_cflags = -std=c++17 -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc --use-local-env -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\Lib\site-packages\torch\include -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\Lib\site-packages\torch\include\torch\csrc\api\include "-IC:/Program Files/NVIDIA GPU Computing Toolkit/CUDA\v12.6\include" -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\include -IC:\Users\yuvra\miniconda3\envs\diff_rast_env\Include "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.44.35207\ATLMFC\include" "-IC:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -gencode=arch=compute_120,code=sm_120 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build D$:\Computer$ Graphics\diff_rast\build\temp.win-amd64-cpython-311\Release\csrc\binding.obj: compile D$:\Computer$ Graphics\diff_rast\csrc\binding.cpp
build D$:\Computer$ Graphics\diff_rast\build\temp.win-amd64-cpython-311\Release\csrc\rasterize_backward.obj: cuda_compile D$:\Computer$ Graphics\diff_rast\csrc\rasterize_backward.cu
build D$:\Computer$ Graphics\diff_rast\build\temp.win-amd64-cpython-311\Release\csrc\rasterize_forward.obj: cuda_compile D$:\Computer$ Graphics\diff_rast\csrc\rasterize_forward.cu








